<!DOCTYPE html>
<html>
    <head>
        <title>test gesture</title>  
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">  <title>Demo</title>

        <script type="module">
            import DomTouchListener from "../src/DomTouchListener.js";
            import DomDispatcher from "../src/DomDispatcher.js";
            import TapRecogonizer from "../src/TapRecogonizer.js";
            import PanRecogonizer from "../src/PanRecogonizer.js";
            import FlickRecogonizer from "../src/FlickRecogonizer.js";
            import PressRecogonizer from "../src/PressRecogonizer.js";
            import DualRecogonizer from "../src/DualRecogonizer.js";

            var handler = (event) =>
                console.log(event);
        
            var recogonizers = [
                TapRecogonizer, FlickRecogonizer, PanRecogonizer, PressRecogonizer
            ].map( Class => new Class(handler, 1));

/*
            window.addEventListener("load", event => {
                new DomTouchListener(document.body, recogonizers);
            })
*/
            window.addEventListener("load", event => {
                new DomTouchListener(document.getElementById("square"), [ new DualRecogonizer( event => 
                    document.getElementById("square").style.transform = `matrix(
                        ${event.transform[0][0].toFixed(3)}, ${event.transform[1][0].toFixed(3)},
                        ${event.transform[0][1].toFixed(3)}, ${event.transform[1][1].toFixed(3)},
                        ${event.transform[0][2].toFixed(3)}, ${event.transform[1][2].toFixed(3)})`)]);
            })

        </script>
        <style>
            html, body {
                width:100%;height:100%;margin:0;
            }
            html,body {
                margin: 0 0 0 0;
                padding: 0 0 0 0;
                width:100%;
                height:100%;
                overflow:hidden;
            }
            body {
                -webkit-user-select: none;
                -webkit-tap-highlight-color: rgba(0,0,0,0);
                -webkit-touch-callout: none;
                -webkit-text-size-adjust: none;
            }
        </style>
        <script type="text/javascript">
            //关闭选择
            document.addEventListener("selectstart",function(e){ e.preventDefault(); });
            //避免鼠标变成文本选择形状
            document.addEventListener("mousedown",function(e){ e.preventDefault(); });
            //避免上下滚屏
            document.addEventListener("touchmove",function(e){ e.preventDefault(); }, { passive: false });
            //避免双击缩放
            document.addEventListener("touchstart",function(e){ e.preventDefault(); }, { passive: false });

        </script>
    </head>
    <body>
        <div id="square" style="transform-origin:0 0;width:200px;height:200px;background-color:lightblue"></div>

    </body>
</html>