<!DOCTYPE html>
<html>
    <head>
        <title>test gesture</title>  
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">  <title>Demo</title>
        <style>
            html, body {
                width:100%;height:100%;margin:0;
            }
            html,body {
                margin: 0 0 0 0;
                padding: 0 0 0 0;
                width:100%;
                height:100%;
                overflow:hidden;
            }
            body {
                -webkit-user-select: none;
                -webkit-tap-highlight-color: rgba(0,0,0,0);
                -webkit-touch-callout: none;
                -webkit-text-size-adjust: none;
            }
        </style>
        <script type="text/javascript">
            //关闭选择
            document.addEventListener("selectstart",function(e){ e.preventDefault(); });
            //避免鼠标变成文本选择形状
            document.addEventListener("mousedown",function(e){ e.preventDefault(); });
            //避免上下滚屏
            document.addEventListener("touchmove",function(e){ e.preventDefault(); }, { passive: false });
            //避免双击缩放
            document.addEventListener("touchstart",function(e){ e.preventDefault(); }, { passive: false });

        </script>
    </head>
    <body>
        <script src="https://unpkg.com/spritejs/dist/spritejs.min.js"></script>
        <div id="container"></div>
        <script type="module">
            import SpriteTouchListener from "../../src/SpriteTouchListener.js";
            import PanRecogonizer from "../../src/PanRecogonizer.js";
            
            const imgUrl = 'https://s5.ssl.qhres.com/static/ec9f373a383d7664.svg'
            const {Scene, Sprite} = spritejs;
            const paper = new Scene('#container', { viewport: [400, 400] })
        
            const sprite = new Sprite(imgUrl)
            sprite.attr({
                bgcolor: '#fff',
                pos: [0, 0],
                size: [400, 400],
                borderRadius: '200'
            })
        
            paper.layer().appendChild(sprite)


            let startX, startY;

            new SpriteTouchListener(sprite, [ new PanRecogonizer( event => {
                console.log(event);
                if(event.type == "panstart"){
                    startX = sprite.attr("x");
                    startY = sprite.attr("y");
                    //sprite.attr("transform", {rotate: event.rotate / Math.PI * 180});
                }
                if(event.type == "pan"){
                    sprite.attr("x", startX + event.x - event.startX);
                    sprite.attr("y", startY + event.y - event.startY);
                    //sprite.attr("transform", {rotate: event.rotate / Math.PI * 180});
                }
            })]);
        </script>
    </body>
</html>